{
  "name": "instagram-dm-panel-backend",
  "version": "1.0.0",
  "description": "Backend for Instagram DM automation panel",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": ["instagram", "automation", "dm", "puppeteer"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "puppeteer": "^21.6.1",
    "sqlite3": "^5.1.7",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
